/* ---------- media queries for large view ----------*/
/* 64em is also 1028px when basefont is 16px */
@media only screen and (min-width: 64rem) {

/* if want to slim down the navigation do this */
/* nav ul li a {
    padding: .5rem 1rem;
} */
    /* ---------- header ---------- */
    header {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        align-items: center;
    }

    /* ---------- navigation ---------- */
    nav {
        grid-row: 1;
        grid-column: 2 / 3;
        margin: 0;
    }

    /* display side by side when in medium screen instead of block*/
    nav ul#navigation {
        display: flex;
        justify-content: flex-start; /* to move right use "flex-end" */
    }

    nav ul li {
        display: block;
    }

    /* get rid of the hamburger icon when in medium screen */
    #hamburgerBtn {
        display: none;
    }

    .socialIcon {
        grid-column: 3 / 4;
    }

    .date {
        grid-column: 1 / 4;
        grid-row: 2 / 3;
    }

    .reminder {
        grid-column: 1 / 4;
        text-align: center;
        padding-top: 12px;
    }
    
    nav ul li a:active {
        background-color: #4D4D4D;
    }    

    /* ---------- main ---------- */
    main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 10px;
    }

    /* ---------- hero box ---------- */
    .heroBox {
        grid-column: 2 / 4;
        grid-row: 1 / 3;
    }

    .welcome {
        position: absolute;
        top: 32%;
        left: 27%;
        color: black;
    }
    
    .join {
        position: absolute;
        top: 40%;
        left: 34%;
        background-color: black;
        color: white;
        padding: 15px 20px;
        border-radius: 5px;
    }

    /* ---------- news box ---------- */
    .newsBox {
        grid-column: 2 / 4;
        grid-row: 3 / 4;
    }

    /* ---------- event box ---------- */
    .eventBox {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    /* ---------- weather box ---------- */
    .weatherBox {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    picture.weatherImg {
        width: 100px;
        align-items: center;
        justify-content: center;
    }

    p.temperature {
        font-size: 2vw;
    }

    p.forecast {
        align-self: center;
    }

    /* ---------- join us box ---------- */
    .joinUsBox {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }

    /* ---------- spotlight 1 ---------- */
    .spotlight1 {
        grid-column: 4 / 5;
        grid-row: 1 / 2;
    }

    /* ---------- spotlight 2 ---------- */
    .spotlight2 {
        grid-column: 4 / 5;
        grid-row: 2 / 3;
    }

    /* ---------- spotlight 3 ---------- */
    .spotlight3 {
        display: block;
        grid-column: 4 / 5;
        grid-row: 3 / 4;
    }

    .spotlight3 p {
        padding: 0 15px 15px;
    }

    /* ---------- footer ---------- */
    .part1 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
        align-items: center;
        padding: 15px;
    }

    /* ---------- discover page ---------- */
    /* blur at the beginning and transition to sharp */
    .discover img[data-src] {
        filter: blur(0.2em);
    }

    .zoom {
        overflow: hidden;
        box-shadow: 5px 5px 15px grey;
    }

    .zoom img  {
        grid-column: 1 / 3;
        transition: all .3s ease-in-out;
    }

    .zoom img:hover   {
        transform: scale(1.2);
    }

    article {
        grid-column: 3 / 5;
    }
    
    .visit {
        grid-column: 2 / 4;
    }

    /* ---------- form ---------- */
    form {
        grid-column: 1 / 5;
    }

    .thanks-page {
        grid-column: 1 / 5;
    }

    /* ---------- Directory page ---------- */
    h2 {
        grid-column: 1 / 3;
    }

} /* end large view */