/* ---------- media query for medium view ----------*/
/* 32.5em is also 520px when basefont is 16px */
@media only screen and (min-width: 32.5em) {
    
    /* ---------- header ---------- */
    header {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        align-items: center;
    }

    /* ---------- navigation ---------- */
    nav {
        grid-row: 1;
        grid-column: 2 / 3;
        /* margin: 0; */
    }

    /* display side by side when in medium screen instead of block*/
    nav ul#navigation {
        display: flex;
        justify-content: flex-start; /* to move right use "flex-end" */
    }

    nav ul li {
        display: block;
    }

    /* get rid of the hamburger icon when in medium screen */
    #hamburgerBtn {
        display: none;
    }

    .socialIcon {
        grid-column: 3 / 4;
    }

    .date {
        grid-column: 1 / 4;
        grid-row: 2 / 3;
        margin-top: 15px;
    }

    /* ---------- main ---------- */
    main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 10px;
    }

    /* ---------- hero box ---------- */
    .heroBox {
        grid-column: 1 / 5;
        grid-row: 1 / 2;
    }

    .welcome {
        position: absolute;
        top: 54%;
        left: 33%;
        color: black;
    }
    
    button.joinChamberButton {
        position: absolute;
        top: 60%;
        left: 38%;
        background-color: black;
        color: white;
        padding: 15px 20px;
        border-radius: 5px;
    }

    /* ---------- news box ---------- */
    .newsBox {
        grid-column: 1 / 5;
        grid-row: 2 / 3;
    }
    
    /* ---------- spotlight 1 ---------- */
    .spotlight1 {
        grid-column: 1 / 3;
        grid-row: 3 / 4;
    }

    /* ---------- spotlight 2 ---------- */
    .spotlight2 {
        grid-column: 3 / 5;
        grid-row: 3 / 4;
    }

    /* ---------- join us box ---------- */
    .joinUsBox {
        display: block;
        grid-column: 1 / 5;
        grid-row: 4 / 5;
        text-align: center;
    }

    button.joinUsButton {
        border: none;
        background-color: black;
        color: white;
        border-radius: 5px;
        padding: .75rem 1.5rem;
        max-width: 20rem;
    }

    button.joinUsButton a {
        color: white;
        text-decoration: none;
    }

    /* ---------- event box ---------- */
    .eventBox {
        grid-column: 1 / 3;
        grid-row: 5 / 6;
    }

    /* ---------- weather box ---------- */
    div.weatherBox {
        grid-column: 3 / 5;
        grid-row: 5 / 6;
    }
    
    /* ---------- footer ---------- */
    .sub-footer1 {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .sub-footer2 {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }

    /* ---------- discover page ---------- */
    .discover {
        gap: 20px;
    }

    picture {
        grid-column: 1 / 3;
    }

    article {
        grid-column: 3 / 5;
    }

    .discover hr {
        grid-column: 1 / 5;
    }

    .visit {
        grid-column: 2 / 4;
    }

    /* ---------- form ---------- */
    form {
        grid-column: 1 / 5;
    }

    .main-title {
        grid-column: 1 / 3;
    }

    .thanks-page {
        grid-column: 1 / 5;
    }

    form input.submitBtn {
        width: 100%;
    }
    
    /* ---------- directory page ---------- */
    main {
        grid-template-columns: none;
    }

    div.cards section {
        margin: 0;
    }

    div.cards {
        display: grid;
        grid-template-columns: repeat(2, minmax(0,1fr));
    }

    /* ---------- list & grid view ---------- */
    /* Create two equal columns that floats next to each other */
    .column {
        float: left;
    }

    /* Clear floats after the columns */
    .cards::after {
        display: table;
        clear: both;
    }

    div.cards.list {
        grid-template-columns: 1fr;
    }

    div.cards.grid {
        grid-template-columns: repeat(2, minmax(0,1fr));
    }

    /* .cards section:nth-of-type(7) {
        overflow-wrap: break-word;
    } */

    /* ---------- contact page ---------- */
    div.contact {
        grid-column: 1 / 2;
    }

} /* end of medium view */