/* ---------- Tablet view ---------- */
@media only screen and (min-width:37.5em) {
    /* ---------- Header ---------- */
    .logo img {
        width: 20%;
        height: auto;
    }

    /* ---------- Home Page ---------- */
    main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .fruits {
        grid-column: 1 / 5;
        grid-row: 1 / 2;
        width: 100%;
        height: auto;
    }

    .sectionLA {
        grid-column: 1 / 5;
        grid-row: 2 / 3;
        margin: 1rem;
    }

    .sectionWeather {
        grid-column: 2 / 4;
        grid-row: 3 / 4;
        margin: 1rem;
    }

    .socialMedia {
        grid-column: 2 / 4;
        grid-row: 4 / 5;
    }

    /* ---------- Fresh Page ---------- */
    .formMainTitle {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }

    form {
        grid-column: 1 / 5;
        grid-row: 2 / 3;
    }

    textarea {
        max-width: 20rem;
        display: block;
    }

    form button.submitBtn {
        max-width: 20rem;
    }

    /* ---------- About Us Page ---------- */
    .aboutUsMainTitle {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }

    .aboutUsWallpaper {
        grid-column: 1 / 5;
        grid-row: 2 / 3;
    }

    .aboutUsDescription {
        grid-column: 1 / 5;
        grid-row: 3 / 4;
    }

    .aboutUsWhyCarlsbad {
        grid-column: 1 / 5;
        grid-row: 4 / 5;
    }

    .aboutUsAddress {
        grid-column: 2 / 4;
        grid-row: 5 / 6;
        text-align: center;
    }
    
    .aboutUsContact {
        grid-column: 2 /4;
        grid-row: 6 / 7;
        text-align: center;
    }

    .aboutUsEmail {
        grid-column: 2 /4;
        grid-row: 7 / 8;
        text-align: center;
    }

    .googleMap {
        grid-column: 1 / 5;
        grid-row: 8 / 9;
    }
}
